# json-masker

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  pom.xml
json-masker/: .gitignore  README.md  pom.xml
json-masker/src/main/java/com/open/source/: Main.java
json-masker/src/main/java/com/open/source/mask/json/: ConfigParser.java  FieldMaskingRule.java  JsonMasker.java  Main.java
json-masker/src/main/java/com/open/source/mask/json/matcher/: CompositeFieldMatcher.java  ContainsFieldMatcher.java  FieldMatcher.java  RegexFieldMatcher.java
json-masker/src/main/java/com/open/source/mask/json/strategy/: DefaultFullMaskStrategy.java  FullMaskStrategy.java  LengthBasedMaskStrategy.java  MaskingStrategy.java  MiddleMaskStrategy.java
json-masker/src/main/java/io/opensource/slok/: Main.java
json-masker/src/main/java/io/opensource/slok/mask/json/: ConfigParser.java  JsonMasker.java
json-masker/src/main/java/io/opensource/slok/mask/json/strategy/: FullMaskStrategy.java  MaskingStrategy.java
json-masker/src/test/java/com/open/source/mask/json/: JsonMaskerTest.java
json-masker/src/test/java/io/opensource/slok/mask/json/: JsonMaskerTest.java
json-masker/src/test/resources/jsonmask/: customer-profile.json  healthcare-record-config.json  payment-transaction.json
src/main/java/io/opensource/slok/mask/json/: ConfigParser.java  FieldMaskingRule.java  Main.java
src/main/java/io/opensource/slok/mask/json/matcher/: CompositeFieldMatcher.java  ContainsFieldMatcher.java  FieldMatcher.java  RegexFieldMatcher.java
src/main/java/io/opensource/slok/mask/json/strategy/: DefaultFullMaskStrategy.java  LengthBasedMaskStrategy.java  MiddleMaskStrategy.java
src/main/resources/: field-matchers.properties  masking-strategies.properties
src/test/java/io/opensource/slok/mask/json/: JsonMaskerTest.java
src/test/resources/jsonmask/: customer-profile-config.json  healthcare-record.json  largejunk-config.json  largejunk.json  masking-config.json  masking-rules.json  payment-transaction-config.json  single-field-config.json
